SECRET_KEY=abdullahi902
DEBUG=True
MESSAGE_LEVEL = 10

EMAILS

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'thisismytestemail12moringa@gmail.com'
EMAIL_HOST_PASSWORD = 'testmoringa12'
